# gitlab-mr-jenkins-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/gitlab/: CauseData.java  GitlabActionController.java
src/main/java/io/jenkins/plugins/gitlab/gitlab/: GitlabApiClient.java  GitlabApiMergeRequestResponse.java  GitlabApiNoteResponse.java  GitlabApiResponse.java
src/main/java/io/jenkins/plugins/gitlab/hook/: MergeRequestHook.java  NoteHook.java  RequestHook.java
src/main/java/io/jenkins/plugins/gitlab/jenkins/: GitlabEnvironmentContributor.java  GitlabGlobalConfiguration.java  GitlabHookUnprotectedRootAction.java  GitlabRunListener.java  GitlabRunTrigger.java  GitlabSCMTriggerCause.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/gitlab/jenkins/GitlabGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/gitlab/jenkins/GitlabRunTrigger/: config.jelly  help-acceptMergeRequestHook.html  help-acceptNoteHook.html  help-assigneeFilter.html  help-labelsFilter.html  help-pipelineName.html  help-publishBuildMessagesOn.html  help-rebuildComment.html  help-skipDraftMergeRequests.html  help-sourceBranchFilter.html  help-targetBranchFilter.html
